@{
    ViewBag.Title = "About";
}
<br/><br/>
<h3>Dasboard</h3>

<div class="container">
    <div class="row">
        
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="alert alert-warning">
            <strong>Info!</strong> You have not taken test. <a href="#" class="alert-link">Click Here </a>to take now
        </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="panel panel-primary" id="attempt1">
                    <div class="panel-heading">Attempt-1</div>
                    <div class="panel-body">Content</div>
                </div>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="panel panel-success" id="attempt1">
                    <div class="panel-heading">Attemp-2</div>
                    <div class="panel-body">Content</div>
                </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="panel panel-danger" id="attempt1">
                        <div class="panel-heading">Attempt-3</div>
                        <div class="panel-body">Content</div>
                    </div>
                    </div>
                </div>
        </div>
    </div>
